NODE_PATH=./
NODE_ENV=development | production
AUTH_DISABLED=false

######### Feature flags
FEATURE_REPOSITORY_ENABLED=false
FEATURE_LANDING_PAGE_STATS_ENABLED=false
FEATURE_ACCESS_FACET_ENABLED=false

######### Gateway API
GATEWAY_API_ROOT=http://localhost:9000

######### Google Analytics
GA_TRACKING_ID=NA

######### Ego
# Base url for Ego API
EGO_API_ROOT=http://localhost:8088
# Ego registered app id
EGO_CLIENT_ID=platform

######### Docs
DOCS_URL_ROOT = 'https://docs.icgc-argo.org/'

######### ReCAPTCHA
RECAPTCHA_SITE_KEY = ''

######### Whether to show maintenance page
MAINTENANCE_MODE_ON=false

# Testing
BROWSERSTACK_ACCESS_KEY= ''
BROWSERSTACK_USER= ''
BROWSERSTACK_API_ROOT= https://api.browserstack.com/automate
BROWSERSTACK_SELENIUM_HOST= hub-cloud.browserstack.com
BROWSERSTACK_PROJECT_NAME= a_project_name # https://www.browserstack.com/question/640 (valid characters)
TEST_GOOGLE_USER= # user email
TEST_GOOGLE_PASS= # user pass

# For Storybook only
STORYBOOK_GATEWAY_API_ROOT=http://localhost:9000

# Feature flag for charts on program dashboard
# (Completed Core Clinical Data & Molecular Data Summary)
DASHBOARD_CHARTS_ENABLED=true
